{
    "workbench.list.horizontalScrolling": false,
    "workbench.panel.opensMaximized": "always",
    "workbench.activityBar.iconClickBehavior": "focus",
    "workbench.activityBar.location": "hidden",
    "workbench.colorCustomizations": {
        
    }
}